# SVGImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elevenzon/svgimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenzon/svgimage/: CountryAdapter.java  CountryModel.java  MainActivity.java  MySingleton.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_main.xml  country_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elevenzon/svgimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
